<!DOCTYPE html>

<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Title</title>
    <meta name="description" content="Description" />
    <meta name="keywords" content="keyword, keyword, keyword" />

    <meta property="og:title" content="Title" />
    <meta property="og:description" content="Description" />
    <meta
      property="og:url"
      content="https://xurxe.github.io/aria-labelling-test"
    />
    <meta
      property="og:image"
      content="https://source.unsplash.com/collection/1889046/1200x630"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:card" content="summary_large_image" />

    <link href="./global.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/6e00428cbd.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main>
      <h1>I am a top level heading</h1>
      <p>I am a paragraph</p>
      <ol>
        <li>I am list item 1</li>
        <li>I am list item 2</li>
      </ol>
      <img
        src="https://source.unsplash.com/collection/1889046/100x100"
        alt="I am an informative image"
      />
      <img
        src="https://source.unsplash.com/collection/1889046/100x100"
        alt="I am an informative image with an explicit lang attribute"
        lang="en"
      />
      <img
        src="https://source.unsplash.com/collection/1889046/100x100"
        alt=""
      />
      <br />
      <button>I am a button</button>
      <br />
      <span lang="es">Hola, estoy en otro idioma, jeje.</span>
      <p>
        Check out the
        <a href="https://github.com/xurxe/screenreader-multilanguage-experiment"
          >GitHub repository</a
        >
        for test results!
      </p>
    </main>
  </body>
</html>
